<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Luis Felix Résumé</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
</head>

<body>
  <main>
    <div class="resume" id="content">
      <div class="container">
        <div class="resume__block">
          <h1 class="contact-info__header">Luis Felix</h1>
          <section class="resume-donwload__container">
            <a id="exportButton" class="resume-donwload" data-html2canvas-ignore>
              <i class="fa-solid fa-download"></i> Download Resume as PDF
            </a>
          </section>
          <h3 class="contact-info__sub-header">Full-Stack Developer / Web Developer</h3>
          <div class="contact_info_container fh">
            <div class="contact-info__block">
              <a href="https://www.google.com/maps/place/Santo+Domingo/@18.4801193,-69.9880796,13z/data=!3m1!4b1!4m6!3m5!1s0x8eaf89f1107ea5ab:0xd6c587b82715c164!8m2!3d18.4626178!4d-69.9360924!16zL20vMGZ0aGw?entry=ttu" 
                rel="author" class="contact-info__item" target="_blank">
                <div class="contact-info__item-icon-wrapper">
                  <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0
                        192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535
                        13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817
                        80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path>
                  </svg>
                </div>
                <span title="Santo Domingo, Dominican Republic">Location</span>
              </a>
            </div>

            <div class="contact-info__block contact-info__block--center">
              <img class="contact-info__avatar" src="assets/profile.jpeg" alt="Avatar" />
            </div>

            <div class="contact-info__block">
              <a href="https://www.linkedin.com/in/luis-felix-786908271/" rel="author" class="contact-info__item" target="_blank">
                <div class="contact-info__item-icon-wrapper">
                  <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9
                        480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4
                        416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9
                        96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5
                        38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9
                        27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5
                        62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
                  </svg>
                </div>
                <span>Linkedin</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="resume__block">
          <div class="intro">
            <div class="intro__icon-wrapper">
              <svg class="intro__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7
                    24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0
                    26.5 21.5 48 48 48h128c26.5 0 48-21.5
                    48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64
                    64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0
                    103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0
                    48-21.5 48-48V304c0-26.5-21.5-48-48-48z"></path>
              </svg>
            </div>
            <p class="intro_text">
              I'm Luis Felix, an experienced software engineer with expertise in building and maintaining robust and effective online systems. Proficient in a wide range of technologies, including ASP.NET, MVC, C#, JavaScript, jQuery, AngularJS, HTML, CSS, and SQL. Skilled in developing new modules and projects to improve system functionality and contribute to company competitiveness.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="resume__block">
          <div class="skills">
            <h3 class="skills__header">Skills</h3>
          </div>
          <section>
            <p>JavaScript</p>
            <div class="top-skills__container">
              <div class="top-skills" style="width: 90%;">90%</div>
            </div>
            <p>C#</p>
            <div class="top-skills__container">
              <div class="top-skills" style="width: 90%;">90%</div>
            </div>
            <p>HTML</p>
            <div class="top-skills__container">
              <div class="top-skills" style="width: 95%;">95%</div>
            </div>
            <p>CSS</p>
            <div class="top-skills__container">
              <div class="top-skills" style="width: 95%;">95%</div>
            </div>
          </section>
        </div>
      </div>
      <div class="container">
        <div class="resume__block">
          <div class="main-info fh">
            <div class="experiences">
              <h3 class="experiences__header">Experience</h3>
              <div class="experiences__company">
                <div class="experiences__company-header">
                  <span class="experiences__company-header-durability">2019-Present</span>
                  <h3 class="experiences__company-header-name">Sistemas Integrados de Informática (SII)</h3>
                </div>

                <div class="experiences__company-project">
                  <span class="experiences__company-project-role">Full-Stack Developer / Software Engineer</span>
                  <h3 class="experiences__company-project-name">SII Multiple Clients</h3>
                  <ul class="experiences__company-project-responsibilities">
                    <li>Frontend Development</li>
                    <li>Backend Development</li>
                    <li>Code Maintenance</li>
                    <li>Build New Modules</li>
                    <li>Proven track record of developing and maintaining high-quality software solutions for the company's main systems.</li>
                    <li>Played a key role in building new modules and projects that enhanced the online banking system and back-office, contributing to the company's success in a highly competitive market.</li>
                    <li>Demonstrated problem-solving abilities and effective collaboration with cross-functional teams.</li>
                    <li>Designed and developed innovative solutions that meet business needs and exceed customer expectations.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="additional-info fv">
              <div class="additional-info fv">
                <div class="additional-info__education">
                  <h3 class="additional-info__education-header">Education</h3>
                  <div class="additional-info__education-university">
                    <span class="additional-info__education-university-durability">2024</span>
                    <h3 class="additional-info__education-university-speciality">Full-Stack Developer</h3>
                    <p class="additional-info__education-university-name">Binary Studio</p>
                  </div>
                  <div class="additional-info__education-university">
                    <span class="additional-info__education-university-durability">2017-2019</span>
                    <h3 class="additional-info__education-university-speciality">Software Development</h3>
                    <p class="additional-info__education-university-name">Instituto Tecnológico de Las Américas (ITLA)</p>
                  </div>
                  <div class="additional-info__education-university">
                    <span class="additional-info__education-university-durability">2015-2017</span>
                    <h3 class="additional-info__education-university-speciality">English as a Second Language</h3>
                    <p class="additional-info__education-university-name">Instituto Cultural Domínico Americano</p>
                  </div>
                </div>

                <div class="additional-info__languages">
                  <h3 class="additional-info__languages-header">Languages</h3>
                  <p class="additional-info__languages-item">Spanish</p>
                  <p class="additional-info__languages-item">English</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="main.js"></script>

</body>

</html>